<html>
<head>
  <title>Unofficial BUSDX Tracker</title>
  <link type='text/css' rel='stylesheet' href='./css/main.css'>
  <script src='./js/main.js'></script>
</head>
<body>
  <div id='header'>
    <div id='logo'><img src='./img/busdx.png'></div><span class='title'><span class='accent1'>Unofficial</span> BUSDX <span class='accent1'>Reflection Tracker</span></span>
  </div>
  <div id='container'>
    <div id='options-container'>
      <div class='top-container'>
        <div id='wallet-form'>
          <input type='text' id='wallet-address' placeholder="Wallet Address">
          <button onclick='getReflectionData();'>Get Reflections</button>
        </div>
      </div>
      <div class='middle-container'>
        <div id='total-reflections'>$0.000000000000</div>
      </div>
      <div class='bottom-container'>
        <div id='reflection-frame'>
            <div id='reflection-list'></div>
        </div>
      </div>
    </div>
  </div>
  <div id='footer'>
    <h2>Powered By</h3><img src='./img/bscscan.webp'><span class='filler'></span><span id='tip-address'>BEP-20 Tip Address - 0xd006d98840E0E6D715183Bbc6021d25E2938EA13<img src='./img/qrcode.jpg' id='qr-code'></span>
  </div>
</body>
</html>
